/datum/supply_pack/goody/dumdum38 // Спидлоадер с .38 калибром за 500 кредитов.
	cost = PAYCHECK_COMMAND * 5

/datum/supply_pack/goody/match38 // Спидлоадер с .38 калибром за 500 кредитов.
	cost = PAYCHECK_COMMAND * 5

/datum/supply_pack/goody/rubber // Спидлоадер с .38 калибром за 500 кредитов.
	cost = PAYCHECK_COMMAND * 5

/datum/supply_pack/goody/dumdum38br // Магазин с .38 калибром за 500 кредитов.
	cost = PAYCHECK_COMMAND * 5

/datum/supply_pack/goody/match38br // Магазин с .38 калибром за 500 кредитов.
	cost = PAYCHECK_COMMAND * 5

/datum/supply_pack/goody/rubberbr // Магазин с .38 калибром за 500 кредитов.
	cost = PAYCHECK_COMMAND * 5

/datum/supply_pack/goody/mars_single // Убийственный (5 выстрелов) пистолет за 2400.
	cost = PAYCHECK_COMMAND * 24

/datum/supply_pack/goody/disablersmg_single  // Один Дизаблер-СМГ. Каждый по 400. Максималка - четыре стамкрита за зарядку.
	cost = PAYCHECK_COMMAND * 4

/datum/supply_pack/goody/energy_single // Дизаблер (4) плюс лазган (8) равно еган (12).
	cost = PAYCHECK_COMMAND * 12

/datum/supply_pack/goody/laser_single // Старый добрый лазганчик.
	cost = PAYCHECK_COMMAND * 8

/datum/supply_pack/goody/miniegun_single // Мини еган делим на два и получаем 6.
	cost = PAYCHECK_COMMAND * 6

/datum/supply_pack/goody/nt_shotgun // Стандартный дробовик.
	cost = PAYCHECK_COMMAND * 10

/datum/supply_pack/goody/ballistic_single // Комбат-Дробовик.
	cost = PAYCHECK_COMMAND * 15

/datum/supply_pack/goody/thermal_single // Два немного ухудшенных АЕГа. Прикольные. Если ЕМАГнуть - будет ультра-мега-пушка.
	cost = PAYCHECK_COMMAND * 30
